<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order Summary Card</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      font-family: "Red Hat Display", sans-serif;
    }

    body {
      background-color: hsl(225, 100%, 94%);
      background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221440%22%20height%3D%22437%22%3E%3Cpath%20fill%3D%22%23D6E1FF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M0%20349.974c218.558%20116.035%20460.05%20116.035%20724.475%200s502.933-116.035%20715.525%200V0H0v349.974z%22%2F%3E%3C%2Fsvg%3E");
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      width: 450px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      margin-top: 6rem;
      border-radius: 1rem;
    }

    .woman {
      overflow: hidden;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    h1 {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      font-size: 28px;
      margin-top: 3.1rem;
      margin-bottom: 1.6rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .description {
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      margin-left: 3rem;
      margin-right: 3rem;
      margin-bottom: 1rem;
      text-align: center;
      text-size-adjust: auto;
      line-height: 24px;
    }

    .planContainer {
      display: flex;
      background-color: hsl(225, 100%, 98%);
      padding-left: 1.65rem;
      padding-right: 1.65rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-radius: 1rem;
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
    }

    .planColumn {
      display: flex;
      flex-direction: column;
    }

    .plan {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      font-size: 17px;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      margin-left: 1.3rem;
      margin-right: 5rem;
    }

    .price {
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      font-size: 17px;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      margin-left: 1.3rem;
      margin-right: 5rem;
    }

    .changePlan {
      font-size: 14px;
      background-color: inherit;
      text-decoration: underline;
      color: hsl(245, 75%, 52%);
      border: none;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }

    .changePlan:hover {
      text-decoration: none;
      cursor: pointer;
    }

    .changePlan:active {
      text-decoration: none;
      color: #766CF1;
      cursor: pointer;
    }

    .payment {
      background-color: hsl(245, 75%, 52%);
      font-size: 15.5px;
      text-decoration: none;
      color: white;
      border: none;
      padding: 1rem 6.4rem;
      border-radius: 0.75rem;
      font-weight: 700;
      margin-top: 1.2rem;
      margin-bottom: 1.2rem;
      box-shadow: 0 0.5rem 2rem -0.5rem #766CF1;
    }

    .payment:hover {
      cursor: pointer;
      box-shadow: 0 0.5rem 3rem -0.5rem #766CF1;
      transform: translateY(-0.25em);
    }

    .payment:active {
      background-color: #766CF1;
      box-shadow: 0 0.5rem 3rem -0.5rem #766CF1;
      transform: translateY(-0.25em);
    }

    .cancel {
      background-color: inherit;
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      border: none;
      font-size: 15px;
      font-weight: 900;
      margin-top: 1rem;
      margin-bottom: 2.75rem;
    }

    .cancel:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .cancel:active {
      color: hsl(223, 47%, 23%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      margin: 1.5rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 500px) {
      body {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22375%22%20height%3D%22194%22%3E%3Cpath%20fill%3D%22%23D6E1FF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M-131.808%20155.366c97.026%2051.512%20204.233%2051.512%20321.62%200%20117.388-51.512%20223.27-51.512%20317.648%200V0h-639.268v155.366z%22%2F%3E%3C%2Fsvg%3E");
      }

      main {
        width: 325px;
        margin-top: 4.5rem;
      }

      #womanDancing {
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 20px;
        margin-top: 2rem;
      }

      .description {
        font-size: 15px;
        margin-left: 2.2rem;
        margin-right: 2.2rem;
      }

      .planContainer {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
      }

      .plan {
        margin-right: 2rem;
        font-size: 15px;
        margin-top: 0.45rem;
        margin-bottom: 0.15rem;
      }

      .price {
        margin-right: 2rem;
        font-size: 15px;
        margin-top: 0.15rem;
        margin-bottom: 0.45rem;
      }

      .payment {
        font-size: 15.5px;
        padding: 1rem 4rem;
        box-shadow: 0 0.5rem 1.2rem -0.5rem #766CF1;
      }

      .payment:hover {
        box-shadow: 0 0.5rem 1.2rem -0.5rem #766CF1;
      }

      .payment:active {
        box-shadow: 0 0.5rem 1.2rem -0.5rem #766CF1;
      }

      .cancel {
        margin-top: 0.1rem;
        margin-bottom: 1.5rem;
      }

    }
  </style>
</head>

<body>
  <main>
    <div class="woman">
      <img id="womanDancing" src="https://svgshare.com/i/bSL.svg" alt="person dancing and listening to music">
    </div>
    <header>
      <h1>Order Summary</h1>
    </header>
    <div class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</div>
    <div class="planContainer">
      <svg class="music" xmlns="http://www.w3.org/2000/svg" width="48" height="48">
        <g fill="none" fill-rule="evenodd">
          <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
          <path fill="#717FA6" fill-rule="nonzero"
            d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z" />
        </g>
      </svg>
      <div class="planColumn">
        <data class="plan" value="annualPlan">Annual Plan</data>
        <data class="price" value="price">$59.99/year</data>
      </div>
      <button class="changePlan" type="button" onclick="alert('Choose another plan.')">Change</button>
    </div>
    <button class="payment" type="button" onclick="alert('Payment complete!')">Proceed to Payment</button>
    <button class="cancel" type="button" onclick="alert('Order canceled.')">Cancel Order</button>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/dz03vc">Guilherme</a>.
  </footer>
</body>

</html>